# greeting-grpc-server

./: pom.xml
src/main/java/com/greeting/grpc/server/: GreetingServiceImpl.java  ServerApplication.java
src/main/proto/: GreetingService.proto
src/main/resources/: application.properties
src/test/java/com/greeting/grpc/server/: ServerApplicationTests.java
